<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WHMCS Onepege Cart</title>
   
		<script type="text/jscript" src="assets/js/jquery.js"></script>
		<script type="text/jscript" src="assets/js/jquery-ui.min.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'></head>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css" charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="assets/css/font-awesome.css" charset="utf-8"/>
    <link type="text/css" rel="stylesheet" href="assets/css/jquery-ui.css" charset="utf-8"/>
    
		<script type="text/jscript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/jscript" src="assets/js/application.js"></script>
    
</head>
<body>

<div class="container">

  <div id="onepage" class="step-blue">
      
    <div id="stepcontent" class="content">
    
      <h2>Select package that <b>fits your needs.</b></h2>
    
    	<div id="onepage-slider">
      
      	<div class="slider-content">
          <ul class="slider-packages">
            <li onclick="scrollToEl(1);"><span></span>
              <div class="layerpackage">
                <div class="layerpackage-back"></div>
                <div class="layerpackage-bluebox"></div>
                <div class="layerpackage-front-left"></div>
                <div class="layerpackage-front-right"></div>
              </div>
            </li>
            <li onclick="scrollToEl(2);"><span></span>
              <div class="layerpackage">
                <div class="layerpackage-back"></div>
                <div class="layerpackage-bluebox"></div>
                <div class="layerpackage-front-left"></div>
                <div class="layerpackage-front-right"></div>
              </div>
            </li>
            <li onclick="scrollToEl(3);"><span></span>
              <div class="layerpackage">
                <div class="layerpackage-back"></div>
                <div class="layerpackage-bluebox"></div>
                <div class="layerpackage-front-left"></div>
                <div class="layerpackage-front-right"></div>
              </div>
            </li>
            <li onclick="scrollToEl(4);"><span></span>
              <div class="layerpackage">
                <div class="layerpackage-back"></div>
                <div class="layerpackage-bluebox"></div>
                <div class="layerpackage-front-left"></div>
                <div class="layerpackage-front-right"></div>
              </div>
            </li>
            <li onclick="scrollToEl(5);"><span></span>
              <div class="layerpackage">
                <div class="layerpackage-back"></div>
                <div class="layerpackage-bluebox"></div>
                <div class="layerpackage-front-left"></div>
                <div class="layerpackage-front-right"></div>
              </div>
            </li>
            <li onclick="scrollToEl(6);"><span></span>
              <div class="layerpackage">
                <div class="layerpackage-back"></div>
                <div class="layerpackage-bluebox"></div>
                <div class="layerpackage-front-left"></div>
                <div class="layerpackage-front-right"></div>
              </div>
            </li>
            <li onclick="scrollToEl(7);"><span></span>
              <div class="layerpackage">
                <div class="layerpackage-back"></div>
                <div class="layerpackage-bluebox"></div>
                <div class="layerpackage-front-left"></div>
                <div class="layerpackage-front-right"></div>
              </div>
            </li>
          </ul>
          
          <div class="onepage-slider slider"></div>
          
          <ul class="slider-labels">
            <li onclick="scrollToEl(1);">Package 1</li>
            <li onclick="scrollToEl(2);">Package 2</li>
            <li onclick="scrollToEl(3);">Package 3</li>
            <li onclick="scrollToEl(4);">Package 4</li>
            <li onclick="scrollToEl(5);">Package 5</li>
            <li onclick="scrollToEl(6);">Package 6</li>
            <li onclick="scrollToEl(7);">Package 7</li>
          </ul>
        </div>
        
        <div class="clearfix"></div>
        
        <ul class="slider-features">
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        	<li>
          	<ul class="slider-features-bar">
            		<li>
                	<span>CPU</span>
                  2
                </li>
            		<li>
                	<span>RAM</span>
                  24GB
                </li>
            		<li>
                	<span>HDD</span>
                  1024GB
                </li>
            		<li>
                	<span>BANDWIDTH</span>
                  1024px
                </li>
            		<li class="slider-price">
                	<span>Package price</span>
                  <b>$1928.94</b> USD
                </li>
            </ul>
          </li>
        </ul>
        
      </div>
      
      <h2><b>Configure</b> your product</h2>
    
      <div class="step-main">
      
      	<div class="widget">
        	<div class="widget-row">
          	<h3>Choose Domain Name</h3>
            
            <ul class="step-tabs">
              <li class="active"><a href="#domainregister" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>Domain Registration</a></li>
              <li><a href="#domaintrasnfer" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>Domain Register</a></li>
              <li><a href="#owndomain" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>Already Have</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane fade in active" id="domainregister">
              
              	<form class="domain-form">
                
                	<span class="www">www.</span>
                	<input type="text" class="sld"/>
                  <select class="tld"> 
                  	<option>.com</option>
                  </select>
                  <button class="btn btn-green"><i class="icon icon-search"></i>Search</button>
                  
                </form>
                
              </div>
              <div class="tab-pane fade" id="domaintrasnfer">
              	<form class="domain-form">
                
                	<span class="www">www.</span>
                	<input type="text" class="sld"/>
                  <select class="tld"> 
                  	<option>.com</option>
                  </select>
                  <button class="btn btn-green"><i class="icon icon-search"></i>Search</button>
                  
                </form>
              
              </div>
              <div class="tab-pane fade" id="owndomain">
              	<form class="domain-form">
                
                	<span class="www">www.</span>
                	<input type="text" class="sld"/>
                  <select class="tld"> 
                  	<option>.com</option>
                  </select>
                  <button class="btn btn-green"><i class="icon icon-search"></i>Search</button>
                  
                </form>
              </div>
            </div>                        
          </div>
        </div>
        
        
      	<div class="widget">
        	<div class="widget-row">
          	<h3>Domain Configuration</h3>
        		
            <div class="widget-subrow">
              <h4>testdomainname.com</h4>
              <div class="control-group">
                <label><input type="checkbox" />DNS Management <span class="font-green">(FREE!)</span></label>
              </div>
              <div class="control-group">
                <label><input type="checkbox" />Email Forwarding <span class="font-green">(FREE!)</span></label>
              </div>
              <div class="control-group">
                <label><input type="checkbox" />ID Protection <span class="font-blue">($8.50CAD)</span></label>
              </div>
              <div class="control-group form-horizontal">
              	<div class="control-label">Billing Cycle</div>
                <div class="controls">
                	<select class="input-medium">
                  	<option>1 Year/s @ $100.00 USD</option>
                  </select>
                </div>
              </div>
        		</div>
            
            <div class="widget-subrow">
              <h4>testdomainname.com</h4>
              <div class="control-group">
                <label><input type="checkbox" />DNS Management <span class="font-green">(FREE!)</span></label>
              </div>
              <div class="control-group">
                <label><input type="checkbox" />Email Forwarding <span class="font-green">(FREE!)</span></label>
              </div>
              <div class="control-group">
                <label><input type="checkbox" />ID Protection <span class="font-blue">($8.50CAD)</span></label>
              </div>
              <div class="control-group form-horizontal">
              	<div class="control-label">Billing Cycle</div>
                <div class="controls">
                	<select class="input-medium">
                  	<option>1 Year/s @ $100.00 USD</option>
                  </select>
                </div>
              </div>
        		</div>
            
            <div class="widget-subrow">
              <h4>testdomainname.com</h4>
              <div class="control-group">
                <label><input type="checkbox" />DNS Management <span class="font-green">(FREE!)</span></label>
              </div>
              <div class="control-group">
                <label><input type="checkbox" />Email Forwarding <span class="font-green">(FREE!)</span></label>
              </div>
              <div class="control-group">
                <label><input type="checkbox" />ID Protection <span class="font-blue">($8.50CAD)</span></label>
              </div>
              <div class="control-group form-horizontal">
              	<div class="control-label">Billing Cycle</div>
                <div class="controls">
                	<select class="input-medium">
                  	<option>1 Year/s @ $100.00 USD</option>
                  </select>
                </div>
              </div>
        		</div>
            
            
        	</div>
       </div>
       
      	<div class="widget">
        	<div class="widget-row form-horizontal">
          	<h3>Product Configuration</h3>
            
            <div class="control-group">
            	<div class="control-label">Hostname</div>
              <div class="controls">
              	<input type="text" />
                <div class="help">eg. server1(.yourdomain.com)</div>
              </div>
            </div>
        
            <div class="control-group">
            	<div class="control-label">NS1 Prefix</div>
              <div class="controls">
              	<input type="text" />
                <div class="help">eg. server1(.yourdomain.com)</div>
              </div>
            </div>
        
            <div class="control-group">
            	<div class="control-label">NS2 Prefix</div>
              <div class="controls">
              	<input type="text" />
                <div class="help">eg. server1(.yourdomain.com)</div>
              </div>
            </div>
        
            <div class="control-group">
            	<div class="control-label">Password</div>
              <div class="controls">
              	<input type="password" />
              </div>
            </div>
        
            <div class="control-group">
            	<div class="control-label">Repeat Password</div>
              <div class="controls">
              	<input type="password" />
              </div>
            </div>
        
            <div class="control-group">
            	<div class="control-label">Operationg System</div>
              <div class="controls">
                	<select class="input-medium">
                  	<option>Linux</option>
                  </select>
              </div>
            </div>
        
            <div class="control-group">
            	<div class="control-label">Location</div>
              <div class="controls">
                	<select class="input-medium">
                  	<option>USA</option>
                  </select>
              </div>
            </div>
        
            <div class="control-group">
            	<div class="control-label">IP address</div>
              <div class="controls">
                	<select class="input-medium">
                  	<option>2 IP's</option>
                  </select>
              </div>
            </div>
        
        	</div>
       </div>
        
        <div class="widget">
          <div class="widget-row">
            <h3>Client Information</h3>
            
            <ul class="step-tabs" id="clientinfo">
              <li class="active"><a href="#clientregister" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>Register</a></li>
              <li><a href="#clientlogin" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>Login</a></li>
            </ul>
             
            <div class="tab-content">
              <div class="tab-pane fade in active" id="clientregister">
              
                <div class="row">
                  <div class="span-half">
                  
                    <div class="control-group">
                      <div class="control-label">First Name</div>
                      <div class="controls"><input type="text" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">Last Name</div>
                      <div class="controls"><input type="text" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">Email</div>
                      <div class="controls"><input type="text" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">Password</div>
                      <div class="controls"><input type="password" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">Reat Password</div>
                      <div class="controls"><input type="password" /></div>
                    </div>
                  
                  </div>
                  
                  <div class="span-half">
                  
                    <div class="control-group">
                      <div class="control-label">Organization</div>
                      <div class="controls"><input type="text" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">Country</div>
                      <div class="controls"><input type="text" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">State</div>
                      <div class="controls">
                        <select>
                          <option> State</option>
                        </select>
                      </div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">City</div>
                      <div class="controls"><input type="password" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">Postal Code</div>
                      <div class="controls"><input type="password" /></div>
                    </div>
                  
                    <div class="control-group">
                      <div class="control-label">Address 1</div>
                      <div class="controls"><input type="password" /></div>
                    </div>
                  
                    <div class="control-group">
                      <div class="control-label">Address 2</div>
                      <div class="controls"><input type="password" /></div>
                    </div>
                                              
                  </div>
                </div><!--/row-->
              </div>
              <div class="tab-pane fade" id="clientlogin">
                <div class="row">
                  <div class="span-half">
                  
                    <div class="control-group">
                      <div class="control-label">Email address</div>
                      <div class="controls"><input type="text" /></div>
                    </div>
                    
                    <div class="control-group">
                      <div class="control-label">Password</div>
                      <div class="controls"><input type="text" /></div>
                    </div>
                                                  
                  </div>
                </div>
                
              </div>
            </div>                        
            
          </div>
        </div>
        <div class="widget">
          <div class="widget-row form-horizontal">
            <h3>Choose Payment Method</h3>
            <ul class="step-tabs" id="paymenttype">
              <li class="active"><a href="#banktransfer" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>Bank Transfer</a></li>
              <li><a href="#paypal" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>PayPal</a></li>
              <li><a href="#creditacrd" data-toggle="tab"><input type="radio" name="paymenttype" /><i class="icon icon-ok"></i>Credit Card</a></li>
            </ul>
             
            <div class="tab-content">
              <div class="tab-pane fade in active" id="banktransfer">1</div>
              <div class="tab-pane fade" id="paypal">2</div>
              <div class="tab-pane fade" id="creditacrd">3</div>
            </div>                        
            
          </div>
  			</div>
        
        <div class="widget">
          <div class="widget-row">                     
            <h3>Notes/Additional Information</h3>
            <div class="control-group">
              <textarea class="textarea-full">Test</textarea>
            </div>
            <div class="control-group">
              <label><input type="checkbox" /> Terms of services</label> 	
            </div>
          </div>
          
          
        </div>                    
        
      </div>
    
      <div class="step-sidebar">
      
        <div class="step-cartsummary">
          <div class="cartsummary-title">
            <h3>Cart Summary</h3>
          </div>
          
          <div class="cartsummary-content">
          
            <div class="cartsummary-row">
              
              <h5>Virtual Server - Package 5 <a href="#"><i class="icon icon-remove"></i></a></h5>
              <ul class="cart-features">
              	<li><span>CPU</span> 2</li>
              	<li><span>RAM</span> 5BG</li>
              	<li><span>HDD</span> 500GB</li>
              	<li><span>Operating system</span>	Linux</li>
              	<li><span>IP Adresses</span> 2IPs</li>
              	<li><span>Location</span> USA</li>
              </ul>
              
              <div class="prod-price">
                $10.01/hr
              </div>
              
            </div><!--/cartsummary-row-->
            
            <div class="cartsummary-row">
              
              <h5>Domain Registration <a href="#"><i class="icon icon-remove"></i></a></h5>
              <ul class="cart-features">
              	<li><span>domainname.com </span> 1 year</li>
              	<li><span>DNS Management </span> Free</li>
              </ul>
              
              <div class="prod-price">
                $10.01/hr
              </div>
              
            </div><!--/cartsummary-row-->
            
            <div class="cartsummary-row">
              
              <h5>Domain Registration <a href="#"><i class="icon icon-remove"></i></a></h5>
              <ul class="cart-features">
              	<li><span>domainname.com </span> 1 year</li>
              	<li><span>DNS Management </span> Free</li>
              </ul>
              
              <div class="prod-price">
                $10.01/hr
              </div>
              
            </div><!--/cartsummary-row-->
              
            <div class="cartsummary-row cartsummary-subtotal">
              <ul>
                <li>Subtotal <b class="font-blue">$1928.94 USD</b></li>
                <li><b>Recurring Charges</b></li>
                <li>$1928.94 USD Monthly</li>
                <li>$1928.94 USD Annually </li>
              </ul>                    
            </div><!--/cartsummary-row-->
            
            <div class="cartsummary-total">
              
              <p>Total price:</p>
              $1928.94 <small>USD</small>
              
              <div id="promocode">
                <input type="text" placeholder="enter promo code" />
                <button class="btn btn-click"><i class="icon icon-arrow-right"></i></button>
              </div>
              
            	<a href="#" class="btn btn-red btn-clearcart">Clear Cart</a>
            </div><!--/cartsummary-row-->
  
          </div><!--/cartsummary-content-->
        </div><!--/step-cartsummary-->
      </div><!--/step-sidebar-->
  
  	<div class="clearfix"></div>
  	
    <div class="widget step-actions">
      <div class="widget-row">
        <p>This order form is provided in a secure environment and to help protect against fraud your current IP address (192.188.15.1) is being logged.</p>
        <a href="#" class="btn btn-large btn-green pull-right btn-complete btn-click">Complete Order  <i class="icon icon-ok"></i></a>
      </div>
    </div>
      
    </div>
	</div>
</div>



</body>
</html>
